<div n:class="dropdown, $dropup ? dropup">
{if $user->isLoggedIn()}
	<a class="btn btn-success dropdown-toggle" data-toggle="dropdown">
		{icon user} <strong>{$user->identity->name}</strong>
		<span class="caret"></span>
	</a>
	<div class="dropdown-menu well-lg">
		<div class="row">
			<div class="col-sm-12">
				<div class="btn-group-vertical">
				{secured AdminPanel, Use}{control adminPanelButton}{/secured}
				<a n:class="btn, btn-default" href="{$presenter->link(':Front:User:changePassword')}">{icon lock} {_'user.button.changePassword'}</a>
				{control logoutButton}
				</div>
			</div>
		</div>
	</div>
{else}
	{?$loginId = '#frm-' . $control->getUniqueId() . '-loginForm-form-login'}
	<a class="btn btn-default dropdown-toggle" onclick="setTimeout(function(){l}$({$loginId}).focus();{r},0);" data-toggle="dropdown">{_}auth.button.login{/_}
		<span class="caret"></span>
	</a>
	<div class="dropdown-menu well-lg">
		<div class="row">
			<div class="col-sm-12">
				{control loginForm}
			</div>
		</div>
	</div>
{/if}
</div>