{if $user->isLoggedIn()}
	<div class="btn-group">
		<a class="btn btn-success disabled"><strong>{$user->identity->name}</strong></a>
		{secured AdminPanel, Show}{control adminPanelButton}{/secured}
		{control logoutButton}
	</div>
{else}
	<div class="dropdown">
		<a class="btn btn-default dropdown-toggle" data-toggle="dropdown">{_}auth.button.login{/_}
			<span class="caret"></span>
		</a>
		<div class="dropdown-menu well-lg">
			<div class="row">
				<div class="col-sm-12">
					<p><strong>{_}auth.button.login{/_}:</strong></p>
					{control loginForm}
				</div>
			</div>
		</div>
	</div>
{/if}