{layout '../../@layout.latte'}
{block main}
	<nav class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<div class="collapse navbar-collapse navbar-ex1-collapse">
			{control navigation-front}
			<div class="navbar-right navbar-form">
				{control tinyLoginBox}
			</div>
			<div class="navbar-right navbar-form">
				{control localeSelect:presenterLocale}
			</div>
		</div>
	</nav>
	<div class="container">

		{include #content|indent}

	</div>
{/block}