<div n:snippet>
	{var $perc = 0}
	<span class="pull-right">
		{var $isRoot = $control->getRoot() === $control->getAbsoluteDirectory()}
		<a n:href="this, usageInfo => !$usageInfo" class="btn{if $ajaxEnabled} ajax{/if}" title="{_'fileManager.button.usageInfo'}">
			<span class="glyphicon glyphicon-stats"></span>
		</a>
		<a n:if="$control->fileManager->isFeatureEnabled('renameDir')"
		   {if !$isRoot}
				href="{$control->fileManager->link('this', [view => Default, directoryList-view =>RenameDir])}"
		   {else}
				href="#"
		   {/if}class="btn{if $isRoot} disabled{/if}{if $ajaxEnabled} ajax{/if}" title="{_'fileManager.button.renameDir'}">
			<span class="glyphicon glyphicon-pencil"></span>
		</a>
		<a n:if="$control->fileManager->isFeatureEnabled('deleteDir')"
		   {if !$isRoot}
				href="{$control->fileManager->link('this', [view => Default, directoryList-view =>DeleteDir])}"
		   {else}
				href="#"
		   {/if}class="btn{if $isRoot} disabled{/if}{if $ajaxEnabled} ajax{/if}" title="{_'fileManager.button.deleteDir'}">
			<span class="glyphicon glyphicon-trash"></span>
		</a>
	</span>
	<div class="clearfix"></div>
	{var $rootDepth = Zax\Utils\PathHelpers::getDepth($rootDir)}
	{var $currentDirDepth = Zax\Utils\PathHelpers::getDepth($currentDir)}
	{var $depth = $rootDepth}
	<ul class="nav nav-pills nav-stacked">
		{* Root *}
		{var $active = Zax\Utils\PathHelpers::isEqual($currentDir, $rootDir)}
		<li{if $active} class="active"{/if}>
			<a href="{$control->fileManager->link('this', [view=>Default, directoryList-view =>Default, fileList-view => Default, dir=>''])}"{if $ajaxEnabled} class="ajax"{/if}>
				<span class="glyphicon glyphicon-folder-open"></span>
				{Zax\Utils\PathHelpers::getName($rootDir)}
				<div n:if="$usageInfo" class="progress pull-right" style="width:80px" title="{$rootCountFiles === 0 ? '0' : '100'}% - {_'fileManager.message.xFiles', $rootCountFiles, ['files'=>$rootCountFiles]}">
					<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: {$rootCountFiles === 0 ? '0' : '100'}%">
					</div>
					<span>{$rootSize|bytes}</span>
				</div>
			</a>
		</li>
		{foreach $fileSystemDirs as $k => $fileSystemDir}
			{var $currentDepth = Zax\Utils\PathHelpers::getDepth($k)}
			{* Show only current folder family *}
			{continueIf ((!Zax\Utils\PathHelpers::isSubdirOf($currentDir, $k) && !Zax\Utils\PathHelpers::isSubdirOf($k, $currentDir) && !Zax\Utils\PathHelpers::isEqual($currentDir, $k)) || $currentDepth-1 > $currentDirDepth)}
			{* Subfolders *}
			{if $currentDepth > $depth}
		<ul class="nav nav-pills nav-stacked">
			{/if}
			{var $active = Zax\Utils\PathHelpers::isEqual($k, $currentDir)}
			{var $open = $active || Zax\Utils\PathHelpers::isSubdirOf($k, $currentDir)}
			<li{if $active} class="active"{/if}>
			{if $control->fileManager->isFeatureEnabled('renameDir') && isset($renameDir) && $renameDir && $active}
				{control renameDir}
			{elseif $control->fileManager->isFeatureEnabled('deleteDir') && isset($deleteDir) && $deleteDir && $active}
				{control deleteDir}
			{else}
				<a href="{$control->fileManager->link('this', [view=>Default, directoryList-view =>Default, fileList-view => Default, dir=>str_replace($rootDir, '', $k)])}" class="{if $ajaxEnabled}ajax{/if}">
					<span class="glyphicon glyphicon-folder-{if $open}open{else}close{/if}"></span> {Zax\Utils\PathHelpers::getName($k)}
					{if $usageInfo}{? $perc = $rootSize === 0 ? 0 : $subSizes[$k]*100/$rootSize}{/if}
					<div n:if="$usageInfo" class="progress pull-right" style="width:80px" title="{$perc|number}% - {_'fileManager.message.xFiles', $subCountFiles[$k], ['files'=>$subCountFiles[$k]]}">
						<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:{$perc|number}%">
						</div>
						<span>{$subSizes[$k]|bytes}</span>
					</div>
				</a>
			{/if}
			</li>
			{* Close all open <ul> tags *}
			{if $currentDepth < $depth}
				{for $i=$currentDepth;$i<$depth;$i++}
				</ul>
				{/for}
			{/if}
			{?$depth = $currentDepth}
		{/foreach}

		{if $depth == $currentDirDepth}
		<ul class="nav nav-pills nav-stacked">
		{/if}
		{if $control->fileManager->isFeatureEnabled('createDir') && isset($createDir) && $createDir}
			<li>{control createDir}</li>
		{elseif $control->fileManager->isFeatureEnabled('createDir')}
			<li><a n:href="this, view => createDir"{if $ajaxEnabled} class="ajax"{/if}><span class="glyphicon glyphicon-plus"></span> {_'fileManager.button.createDir'}</a></li>
		{/if}
		{if $depth == $currentDirDepth}
		</ul>
		{/if}
	</ul>
</div>