{var $allowed}
{var $text}
{var $prev}
{foreach $permissions as $permission}
	{if $iterator->first || $prev->resource !== $permission->resource}
		{if !$iterator->first}</div></div></div>{/if}
		<div class="row"><div class="col-xs-2 text-right"><p class="form-control-static">{$permission->resource->note}</p></div><div class="col-xs-10"><div class="btn-group">
	{/if}
	{?$allowed = $authorizator->isAllowed($role->name, $permission->resource->name, $permission->privilege->name)}
	{?$text = 'role.text.' . ($allowed ? '' : 'dis') . 'allowed'}
	<a title="{_$text} {$permission->note}" n:class="btn, $allowed ? btn-success : btn-danger"{if !$role->hasReadOnlyPermissions()}{/if}>
		{icon $permission->privilege->getIcon()}
	</a>
	{?$prev = $permission}
	{if $iterator->last}</div></div></div>{/if}
{/foreach}
</div>
{*
<ul>
{foreach $acl as $aclEntry}
	<li>{$aclEntry->allow}</li>
{/foreach}
</ul>
{control paginator}

*}