

{var $allowed}
{var $text}
{var $prev}
{foreach $permissions as $permission}
	{if $iterator->first || $prev->resource !== $permission->resource}
		{if !$iterator->first}</div></div></div>{/if}
		<div class="row"><div class="col-xs-3 text-right"><p class="form-control-static">{$permission->resource->note}</p></div><div class="col-xs-9"><div class="btn-group">
	{/if}
	{?$allowed = $authorizator->isAllowed($role->name, $permission->resource->name, $permission->privilege->name)}
	{?$text = 'role.text.' . ($allowed ? '' : 'dis') . 'allowed'}
	<a title="{_$text} {$permission->note}" n:class="btn, $ajaxEnabled && !$role->hasReadOnlyPermissions() ? ajax, $allowed ? btn-success : btn-danger"{if !$role->hasReadOnlyPermissions()} href="{$control->link($allowed ? 'deny!' : 'allow!', [role=>$role->id, permission=>$permission->id])}"{/if}>
		{icon $permission->privilege->getIcon()}
	</a>
	{if $permission->privilege->name === 'Use'}
		</div>
		<div class="btn-group">
	{/if}
	{?$prev = $permission}
	{if $iterator->last}</div></div></div>{/if}
{/foreach}
<p class="text-muted" n:if="$role->hasReadOnlyPermissions()"><em>({_'role.text.readOnlyMode'})</em></p>