{layout './@layout.latte'}

{define panelContent}
	<table class="table table-hover">
		<tr>
			<th>{_'user.form.role'}</th>
			<td><a n:tag-secured="Roles, Edit" href="{$presenter->link('Roles:default', ['roles-view' => 'Permissions', 'roles-selectRole' => $selectedUser->role->id])}">{$selectedUser->role->displayName}</a></td>
		</tr>
		<tr>
			<th>{_'user.form.passwordChanged'}</th>
			<td><span title="{$selectedUser->login->passwordLastChangedAt|beautifulDateTime}">{$selectedUser->login->passwordLastChangedAt|relativeDate}</span></td>
		</tr>
		<tr n:if="$selectedUser->login->passwordChangeAskedAt !== NULL">
			<th>{_'user.form.passwordChangeAskedAt'}</th>
			<td><span title="{$selectedUser->login->passwordChangeAskedAt|beautifulDateTime}">{$selectedUser->login->passwordChangeAskedAt|relativeDate}</span></td>
		</tr>
		<tr n:if="$selectedUser->login->passwordChangeHash !== NULL">
			<th>{_'user.form.passwordChangeHash'}</th>
			<td>{$selectedUser->login->passwordChangeHash}</td>
		</tr>
		<tr>
			<th>{_'user.form.banned'}</th>
			<td>{if $selectedUser->login->isBanned}{_'common.general.yes'}{else}{_'common.general.no'}{/if}</td>
		</tr>
	</table>
{/define}