<div class="panel panel-primary" n:snippet>
	<div class="panel-heading">
		<h3 class="panel-title">&nbsp;<span class="hidden-xs">{include #panelTitle}</span></h3>
        <ul class="nav panel-tabs pull-right">
	        {if $view === 'Default'}
		        {control localeSelect}
	        {/if}
            <li{if $view === 'Default'} class="active"{/if}><a n:href="this, view => Default"{if $ajaxEnabled} class="ajax"{/if}>{icon pencil} {_}webContent.button.content{/_}</a></li>
            <li n:secured="FileManager, Show" {if $view === 'Files'} class="active"{/if}><a n:href="this, view => Files"{if $ajaxEnabled} class="ajax"{/if}>{icon file} {_}webContent.button.files{/_}</a></li>
            <li><a href="{$control->parent->link('this', [view => Default, edit-view => Default])}" n:class="btn, btn-danger, $ajaxEnabled ? ajax" title="{_'common.button.close'}">&times;</a></li>
        </ul>
	</div>
	<div class="panel-body">
		<div class="tab-content">
			<div class="tab-pane active">{include #panelContent}</div>
		</div>
	</div>
</div>
{include #afterPanel}