<div class="row">
	<div class="col-sm-12">
	{* <div class="col-sm-{=12-$c[author][sidebarWidth]}"> *}

		{foreach $authors as $author}
			{first 2}<div class="row">{/first}
				<div class="col-sm-6">
					{sep}<hr n:if="$c[list][showDivider]" n:class="(expand) $c[list][dividerClasses]">{/sep}
					{includeblock '../../authorListItem.latte'}

				</div>
			{last 2}</div>{/last}
		{/foreach}

	{* </div>
	<div class="col-sm-{$c[author][sidebarWidth]}"> *}

		{* includeblock '../../authorSidebar.latte' *}

	{* </div> *}
	</div>
</div>



