
{if $view === 'Edit'}
	<div n:snippet n:secured="Menu, Edit">
		{control edit}
	</div>
{/if}

<ul n:class="(expand) $classes[ul]">
{cache tags => ['ZaxCMS-Model-Menu']}
	{var $depth = $root->depth}
	{var $prev = $root}
	{foreach $menu as $item}
		{if $depth < $item->depth && !$iterator->first}
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">{$prev->text} {if $dropdownCaret}<span class="caret"></span>{/if}</a>
			<ul n:class="(expand) $classes[($iterator->first ? ul : sub-ul)]">
		{elseif !$iterator->first}
			<a>{$prev->text}</a>
			{str_repeat('</li></ul>', $depth - $item->depth)|noescape}{='</li>'|noescape}
		{/if}
		<li n:class="(expand) $classes[li]"{if $item->title !== NULL} title="{$item->title}"{/if}>
		{?$depth = $item->depth}
		{?$prev = $item}
	{/foreach}
	<a n:if="$prev !== $root">{$prev->text}</a>
	{str_repeat('</li></ul>', $depth - $root->depth - 1)|noescape}
{/cache}
	<li n:secured="Menu, Edit"><a n:href="this, view => Edit">{icon pencil}</a></li>
</ul>