### Translated error messages ###

nette:
    forms:
        messages:
            FILLED: 'form.error.filled'
            MIN_LENGTH: 'form.error.minLength'
            MAX_LENGTH: 'form.error.maxLength'
            INTEGER: 'form.error.integer'
            IMAGE: 'form.error.image'
            EMAIL: 'form.error.email'
            URL: 'form.error.url'
            MAX_FILE_SIZE: 'form.error.maxFileSize'
            MIME_TYPE: 'form.error.mimeType'

parameters:
    zax.formsMessages:
        Zax\\Forms\\Validators\\UploadValidator::validateExtension: 'form.error.fileExtension'

services:
    - Zax\Forms\DoctrineBinder  # Zax\Forms\IBinder