### Zax CMS services, model and components ###
parameters:
    loginType: ZaxCMS\Model\LoginFacade::LOGIN_BY_NAME

services:

## Installer scripts

    - ZaxCMS\Model\DatabaseGenerator
    - ZaxCMS\Model\CMSInstaller(%CMSInstalled%)

## Model

    - ZaxCMS\Model\AclService
    - ZaxCMS\Model\PermissionService
    - ZaxCMS\Model\PrivilegeService
    - ZaxCMS\Model\ResourceService
    - ZaxCMS\Model\RoleService
    - ZaxCMS\Model\WebContentService
    - ZaxCMS\Model\MenuService
    - ZaxCMS\Model\MenuInstall
    - ZaxCMS\Model\PageService
    - ZaxCMS\Model\UserService
    - ZaxCMS\Model\UserLoginService
    - ZaxCMS\Model\UserLoginHistoryService
    - ZaxCMS\Model\LoginFacade(%loginType%)
    - ZaxCMS\Model\AclFacade

## Router
    - ZaxCMS\Routers\RouterFactory
    router: @ZaxCMS\Routers\RouterFactory::create

## Security
    - ZaxCMS\Security\Authenticator
    acl: @ZaxCMS\Model\AclFacade::createNetteAcl

