### Zax CMS services, model and components ###
parameters:
    loginType: ZaxCMS\Model\CMS\Auth::LOGIN_BY_NAME

services:

## Installer scripts

    - ZaxCMS\Model\CMSInstall\DatabaseGenerator
    - ZaxCMS\Model\CMSInstall\CMSInstaller(%CMSInstalled%)
    - ZaxCMS\Model\CMSInstall\MenuInstaller
    - ZaxCMS\Model\CMSInstall\RoleInstaller

## Model

    - ZaxCMS\Model\CMS\Service\AclService
    - ZaxCMS\Model\CMS\Service\PermissionService
    - ZaxCMS\Model\CMS\Service\PrivilegeService
    - ZaxCMS\Model\CMS\Service\ResourceService
    - ZaxCMS\Model\CMS\Service\RoleService
    - ZaxCMS\Model\CMS\Service\WebContentService
    - ZaxCMS\Model\CMS\Service\MenuService
    - ZaxCMS\Model\CMS\Service\PageService
    - ZaxCMS\Model\CMS\Service\UserService
    - ZaxCMS\Model\CMS\Service\UserLoginService
    - ZaxCMS\Model\CMS\Service\UserLoginHistoryService

    - ZaxCMS\Model\CMS\AclFactory(%CMSInstalled%)
    - ZaxCMS\Model\CMS\Auth(%loginType%)

## Router
    - ZaxCMS\Routers\RouterFactory
    router: @ZaxCMS\Routers\RouterFactory::create

## Security
    - ZaxCMS\Security\Authenticator
    acl: @ZaxCMS\Model\CMS\AclFactory::createNetteAcl


## Presenters

    - ZaxCMS\FrontModule\DefaultPresenter(%CMSInstalled%)
    - ZaxCMS\FrontModule\ArticlesPresenter
    - ZaxCMS\FrontModule\PagePresenter
    - ZaxCMS\FrontModule\UserPresenter

    - ZaxCMS\AdminModule\DefaultPresenter
    - ZaxCMS\AdminModule\FilesPresenter
    - ZaxCMS\AdminModule\PagesPresenter
    - ZaxCMS\AdminModule\RolesPresenter
    - ZaxCMS\AdminModule\UsersPresenter