### Zax CMS services, model and components ###
parameters:
    loginType: ZaxCMS\Model\LoginFacade::LOGIN_BY_NAME

services:

## Installer scripts

    - ZaxCMS\Model\DatabaseGenerator
    - ZaxCMS\Model\CMSInstaller

## Model

    - ZaxCMS\Model\RoleService
    - ZaxCMS\Model\WebContentService
    - ZaxCMS\Model\MenuService
    - ZaxCMS\Model\PageService
    - ZaxCMS\Model\UserService
    - ZaxCMS\Model\UserLoginService
    - ZaxCMS\Model\LoginFacade(%loginType%)

## Router
    - ZaxCMS\Routers\RouterFactory
    router: @ZaxCMS\Routers\RouterFactory::create

## Security
    - ZaxCMS\Security\Authenticator