### ZaxCMS config ###

parameters:
    zax:
        auth:
            loginType: ZaxCMS\Model\CMS\Auth::LOGIN_BY_NAME

services:

    ## Nette\Application\UI\ITemplateFactory
    nette.templateFactory: Zax\Latte\TemplateFactory

    ## Nette\Application\UI\IPresenterFactory
    nette.presenterFactory: Zax\Application\PresenterFactory(%rootDir%)

    ## Zax\Application\Routers\IRouterFactory
    zax.routerFactory: ZaxCMS\Routers\RouterFactory(%zax.locale.defaultLocale%)

    ## Zax\Security\IAclFactory
    zax.aclFactory: ZaxCMS\Model\CMS\AclFactory(%CMSInstalled%)

    ## Nette\Application\IRouter
    router: @zax.routerFactory::create

    ## Nette\Security\IAuthorizator
    acl: @zax.aclFactory::create

    ## Nette\Security\IAuthenticator
    - ZaxCMS\Security\Authenticator

    ## Zax\Application\UI\ISnippetGenerator
    #
    # Allows to define custom naming pattern for snippet IDs
    #
    - Zax\Application\UI\SnippetGenerators\ShortSnippetGenerator

    ## Zax\Html\IIcons
    #
    # Encapsulates rendering icons
    #
    - Zax\Html\Icons\Glyphicons

    ## Zax\Security\IPermission
    #
    # Provides methods for easy ACL checks.
    #
    -
        class: Zax\Security\DefaultPermission
        setup:
            ### Custom permissions
            ### Example:
            ### - addHandler(Menu, Edit, [@My\Cool\PermissionService, method]) # custom permissions example
            ### will call (simplified):
            ### $context->getService(My\Cool\PermissionService)->method(Menu, Edit, $params)
            ### whenever you check permissions for Menu, Edit and default Nette ACL check fails




