{block article}

	<h4><a href="{$presenter->link('Article:default', [slug => $article->slug, categorySlug => $article->category->slug])}">{$article->title}</a></h4>
	<p><em>
			{icon time} <span title="{$article->createdAt|beautifulDateTime}">{$article->createdAt|relativeDate}</span>
			{_'article.general.inCategory'} <a href="{$presenter->link('Category:default', [slug => $article->category->slug])}">{$article->category->title}</a>
			&middot;
			{icon user} {$article->author->name}
		</em></p>

	<p n:if="$article->tags !== NULL && count($article->tags) > 0">{icon tags} {_'article.general.tags'}:
		{foreach $article->tags as $tag}
			<a href="{$presenter->link('Tag:default', [slug => $tag->slug])}">{$tag->title}</a>{sep}, {/sep}
		{/foreach}
	</p>

	{$article->perex|texy|noescape}

{/block}