{define tags}
	<p class="text-muted" n:if="$article->tags !== NULL && count($article->tags) > 0 && (($c[article][showTagsDetail] && $detail) || ($c[article][showTagsList] && !$detail))">
		<em>
			{_'article.general.tags'}:
			{foreach $article->tags as $tag}
				<a href="{$presenter->link('Blog:tag', [tag-slug => $tag->slug])}">{$tag->title}</a>{sep}, {/sep}
			{/foreach}
		</em>
	</p>
{/define}

{define timeCreated}
	<span n:if="$c[article][showTimePosted]" title="{$article->createdAt|beautifulDateTime}">{$article->createdAt|relativeDate}</span>
{/define}

{define author}
	<span n:if="$c[article][showAuthor] && $article->authors !== NULL">
		&middot;&middot;
		{foreach $article->authors as $author}
			<a href="{$presenter->link('Blog:author', [author-slug => $author->slug])}">{$author->name}</a>{sep}, {/sep}
		{/foreach}
	</span>
{/define}

{define category}
	<span n:if="$c[article][showCategory]">{_'article.general.inCategory'} <a href="{$presenter->link('Blog:category', [category-slug => $article->category->slug])}">{$article->category->title}</a></span>
{/define}

{block article}
	{var $root = isset($isRootCategory) ? $isRootCategory : FALSE}
	{var $detail = isset($isDetail) ? $isDetail : FALSE}
	{var $showImg = $article->image !== NULL && (($article->imageConfig[visible][root] && $root) || ($article->imageConfig[visible][detail] && $detail) || ($article->imageConfig[visible][list] && !$detail && !$root))}

	<div n:class="$root && $article->isMain ? lead">

		<span n:secured="WebContent, Edit" class="pull-right btn-group">
			{control publishButton, article => $article}
			<a class="btn" title="{_'article.button.editArticle'}" href="{$presenter->link('Blog:article', [article-slug => $article->slug, article-view => Edit])}">{icon pencil}</a>
			<a class="btn text-danger" title="{_'common.button.delete'}" href="{$presenter->link('Blog:article', [article-slug => $article->slug, article-view => Edit, article-editArticle-view => Delete])}">{icon trash}</a>
		</span>

		<h3><a href="{$presenter->link('Blog:article', [article-slug => $article->slug])}">{$article->title}</a></h3>

		<p class="text-muted">
			<em>
				{include #timeCreated} {include #category} {include #author}
			</em>
		</p>

		{if ($detail && !$c[article][tagsOnBottom]) || (!$detail && !$c[list][tagsOnBottom])}{include #tags}{/if}

		<img n:if="$showImg" style="max-width:250px;margin-right:20px;margin-bottom:15px;" class="pull-left" src="{$baseUri}/{$article->image}">

		{$article->perex|texy|noescape}

		<div class="clearfix"></div>

		<div n:if="isset($articleContent)">
			{$articleContent|texy|noescape}
		</div>

		{if ($detail && $c[article][tagsOnBottom]) || (!$detail && $c[list][tagsOnBottom])}{include #tags}{/if}
	</div>

{/block}