{block article}

	<h4><a href="{$presenter->link('Blog:article', [article-slug => $article->slug])}">{$article->title}</a></h4>
	<p><em>
			{icon time} <span title="{$article->createdAt|beautifulDateTime}">{$article->createdAt|relativeDate}</span>
			{_'article.general.inCategory'} <a href="{$presenter->link('Blog:category', [category-slug => $article->category->slug])}">{$article->category->title}</a>
			&middot;
			{icon user} <a href="{$presenter->link('Blog:author', [author-slug => $article->author->slug])}">{$article->author->name}</a>
		</em></p>

	<p n:if="$article->tags !== NULL && count($article->tags) > 0">{icon tags} {_'article.general.tags'}:
		{foreach $article->tags as $tag}
			<a href="{$presenter->link('Blog:tag', [tag-slug => $tag->slug])}">{$tag->title}</a>{sep}, {/sep}
		{/foreach}
	</p>

	{$article->perex|texy|noescape}

{/block}