<div n:snippet>
	<div class="row">
		<div class="col-sm-11 if-not-js-hide">
			<div class="btn-group btn-group-sm">
				<a class="btn btn-default" title="Tučné">
					<b>B</b>
				</a>
				<a class="btn btn-default" title="Kurzíva">
					<em>i</em>
				</a>
				<a class="btn btn-default" title="Podtržené">
					<span style="text-decoration:underline">u</span>
				</a>
			</div>
			<div class="btn-group btn-group-sm">
				<a class="btn btn-default" title="Zarovnat vlevo">
					{icon align-left}
				</a>
				<a class="btn btn-default" title="Zarovnat na střed">
					{icon align-center}
				</a>
				<a class="btn btn-default" title="Zarovnat vpravo">
					{icon align-right}
				</a>
				<a class="btn btn-default" title="Zarovnat do bloku">
					{icon align-justify}
				</a>
			</div>
			<div class="btn-group btn-group-sm">
				<a class="btn btn-default" title="Velký nadpis">
					H
				</a>
				<a class="btn btn-default" title="Střední nadpis">
					<small>H</small>
				</a>
				<a class="btn btn-default" title="Malý nadpis">
					<small><small><small>H</small></small></small>
				</a>
			</div>
			<div class="btn-group btn-group-sm">
				<a class="btn btn-default" title="Seznam">
					{icon list}
				</a>
				<a class="btn btn-default" title="Číslovaný seznam">
					<small>123</small>
				</a>
			</div>
			<div class="btn-group btn-group-sm">
				<a class="btn btn-default" title="Odkaz">
					{icon link}
				</a>
				<a class="btn btn-default" title="Obrázek">
					{icon picture}
				</a>
				<a class="btn btn-default" title="Obrázkový odkaz">
					{icon link}{icon picture}
				</a>
				<a class="btn btn-default" title="Youtube video">
					{icon facetime-video}
				</a>
			</div>
		</div>
		<div class="col-sm-1 pull-right">
			<a class="btn" href="http://texy.info/cs/syntax" target="_blank" title="Jak formátovat text - texy.info (otevře se v novém panelu)">
				{icon question-sign}
			</a>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
			{include widget}
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-12">
		{$prototype}
	</div>
</div>