<div n:snippet="img">
	<input class="form-control" type="text" placeholder="URL adresa obrázku" id="{$prototype->id}-img-url">
	<select class="form-control" id="{$prototype->id}-img-align">
		<option value="*">Bez zarovnání</option>
		<option value="<">Zarovnat doleva</option>
		<option value=">">Zarovnat doprava</option>
	</select>
	<select class="form-control" id="{$prototype->id}-img-class">
		<option value="">Bez stylu</option>
		<option value="img-responsive">Přizpůsobit šířce</option>
		<option value="img-thumbnail">Přidat rámeček</option>
	</select>
	<a class="btn btn-default" onclick="(new Texy($({='#'.$prototype->id}).get(0))).img($({='#'.$prototype->id.'-img-url'}).val(), $({='#'.$prototype->id.'-img-align'}).val(), $({='#'.$prototype->id.'-img-class'}).val())">Vložit</a>
</div>