<div n:snippet="imglink">
	<div class="row">
		<div class="col-sm-6">
			<p>Odkaz</p>
			<input class="form-control" type="text" placeholder="URL adresa odkazu">
			<div class="checkbox"><label><input type="checkbox"> Otevírat v nové záložce</label></div>
		</div>
		<div class="col-sm-6">
			<p>Obrázek</p>
			<input class="form-control" type="text" placeholder="URL adresa obrázku">
			<select class="form-control">
				<option>Bez zarovnání</option>
				<option>Zarovnat doleva</option>
				<option>Zarovnat na střed</option>
				<option>Zarovnat doprava</option>
			</select>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
			<a class="btn btn-default">Vložit</a>
		</div>
	</div>

</div>