{define files}

    <div class="text-center" n:secured="FileManager, Upload">
	    <p>
	        <a n:if="!isset($uploadFile) && $control->fileManager->isFeatureEnabled('uploadFile')" href="{$control->fileManager->link('this', [view=>Default, directoryList-view => Default, fileList-view => UploadFile])}" n:class="btn, btn-success, $ajaxEnabled ? ajax">
	            {icon upload} {_'fileManager.button.uploadFiles'}
	        </a>
	    </p>
    </div>

    <div n:secured="FileManager, Upload" n:if="$control->fileManager->isFeatureEnabled('uploadFile') && isset($uploadFile) && $uploadFile">
        {control uploadFile}
    </div>

<ul class="list-group" n:inner-foreach="$fileSystemCurrent as $k => $file">
    <li class="list-group-item">
        {var $filePath = str_replace($rootDir, '', $k)}
        {var $fileName = Zax\Utils\PathHelpers::getName($k)}
        {* toolbar *}
        <span class="pull-right">
            <a n:secured="FileManager, Edit" n:if="$control->fileManager->isFeatureEnabled('renameFile')" title="{_'fileManager.button.renameFile'}" href="{$control->fileManager->link('this', [view=>Default, directoryList-view => Default, fileList-view => RenameFile, fileList-file => $fileName])}" n:class="btn, $ajaxEnabled ? ajax">
                {icon pencil}
            </a>
            <a n:secured="FileManager, Delete" n:if="$control->fileManager->isFeatureEnabled('deleteFile')" title="{_'fileManager.button.deleteFile'}" href="{$control->fileManager->link('this', [view=>Default, directoryList-view => Default, fileList-view => DeleteFile, fileList-file => $fileName])}" n:class="btn, $ajaxEnabled ? ajax">
                {icon trash}
            </a>
        </span>

	    <span class="pull-left" n:if="in_array(Zax\Utils\PathHelpers::getExtension($file), [jpg, png, gif])">
		    <img class="img-responsive img-thumbnail img-thumbnail-filemanager" src="{Zax\Utils\PathHelpers::getPath($basePath, $rootDirProvider, $file)}">
	    </span>

        {* info *}
        {if isset($renameFile) && $renameFile == $fileName}
            {control renameFile}
        {elseif isset($deleteFile) && $deleteFile == $fileName}
            {control deleteFile}
        {else}
            {if $control->fileManager->isFeatureEnabled('linkFile')}<a title="{_'fileManager.button.fileLink'}" href="{Zax\Utils\PathHelpers::getPath($basePath, $rootDirProvider, $file)}">{/if}
                <strong>{$fileName}</strong>
            {if $control->fileManager->isFeatureEnabled('linkFile')}</a>{/if}
            <br>
            <span class="text-muted">{$file->getSize()|bytes} &middot; <span title="{$file->getMTime()|beautifulDateTime}">{$file->getMTime()|relativeDate}</span> &middot; {finfo_file(finfo_open(FILEINFO_MIME_TYPE), $k)}</span>
        {/if}
    </li>
</ul>
    <div n:if="$iterations === 0" class="text-center">
        <span>
            {_}fileManager.message.dirIsEmpty{/_}
        </span>
    </div>
{/define}


{snippet}
    {include #files}
{/snippet}