<div class="row">
	<div class="col-sm-12" n:snippet>
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">&nbsp;<span class="hidden-xs">{icon user} {_}user.panel.users{/_}</span></h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-sm-3">
						<div class="well">
							{control roleFilter} {control userSort}
							<ul class="nav nav-pills nav-stacked" n:inner-foreach="$users as $user">
								{if $iterator->first}
									<li><a>{icon plus} {_}user.button.createUser{/_}</a></li>
								{/if}
								<li n:class="$user->id === (int)$control->selectUser ? active"><a n:href="this, view => Profile, selectUser => $user->id" n:class="$ajaxEnabled ? ajax">{$user->name}</a></li>
							</ul>
							{control paginator}
						</div>
					</div>
					<div class="col-sm-9">
						<div class="well">
							{include #content}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>