{define files}

    <div class="pull-right">
        <a n:if="$control->fileManager->isFeatureEnabled('uploadFile')" title="{_'fileManager.button.uploadFile'}" href="{$control->fileManager->link('this', [view=>Default, directoryList-view => Default, fileList-view => UploadFile])}" class="btn{if $ajaxEnabled} ajax{/if}">
            <span class="glyphicon glyphicon-upload"></span>
        </a>
    </div>
    <div class="clearfix"></div>

    <div n:if="$control->fileManager->isFeatureEnabled('uploadFile') && isset($uploadFile) && $uploadFile">
        {control uploadFile}
        <hr>
    </div>

<ul class="list-group" n:inner-foreach="$fileSystemCurrent as $k => $file">
    <li class="list-group-item">
        {var $filePath = str_replace($rootDir, '', $k)}
        {var $fileName = Zax\Utils\PathHelpers::getName($k)}
        {* toolbar *}
        <span class="pull-right">
            <a n:if="$control->fileManager->isFeatureEnabled('renameFile')" title="{_'fileManager.button.renameFile'}" href="{$control->fileManager->link('this', [view=>Default, directoryList-view => Default, fileList-view => RenameFile, fileList-file => $fileName])}" class="btn{if $ajaxEnabled} ajax{/if}">
                <span class="glyphicon glyphicon-pencil"></span>
            </a>
            <a n:if="$control->fileManager->isFeatureEnabled('deleteFile')" title="{_'fileManager.button.deleteFile'}" href="{$control->fileManager->link('this', [view=>Default, directoryList-view => Default, fileList-view => DeleteFile, fileList-file => $fileName])}" class="btn{if $ajaxEnabled} ajax{/if}">
                <span class="glyphicon glyphicon-trash"></span>
            </a>
        </span>

        {* info *}
        {if isset($renameFile) && $renameFile == $fileName}
            {control renameFile}
        {elseif isset($deleteFile) && $deleteFile == $fileName}
            {control deleteFile}
        {else}
            {if $control->fileManager->isFeatureEnabled('linkFile')}<a title="{_'fileManager.button.fileLink'}" href="{Zax\Utils\PathHelpers::getPath($basePath, $rootDirProvider, $file)}">{/if}
                <strong>{$fileName}</strong>
            {if $control->fileManager->isFeatureEnabled('linkFile')}</a>{/if}
            <br>
            <span class="text-muted">{$file->getSize()|bytes} &middot; <span title="{$file->getMTime()|beautifulDateTime}">{$file->getMTime()|relativeDate}</span> &middot; {finfo_file(finfo_open(FILEINFO_MIME_TYPE), $k)}</span>
        {/if}
    </li>
</ul>
    <div n:if="$iterations === 0" class="text-center">
        <span>
            {_}fileManager.message.dirIsEmpty{/_}
        </span>
    </div>
{/define}


{snippet}
    {include #files}
{/snippet}