general:
    articles: "články"
    category: "Kategorie"
    tag: "Štítek"
    tags: "Štítky"
    inCategory: "v kategorii"
    countArticles: "%count% článek|%count% články|%count% článků"
button:
    addArticle: "Přidat článek"
    editArticle: "Upravit článek"
    addCategory: "Přidat kategorii"
    editCategory: "Upravit kategorii"
    editAuthor: "Upravit autora"
    saveAndGo: "a zobrazit"
    showArticle: "celý článek"
formHint:
    authors: "Můžete zadat jednoho nebo i více autorů, oddělené čárkou."
    tags: "Více štítků oddělte čárkou."
    useCategoryImage: "Tímto zaškrtávátkem zvolíte stejný úvodní obrázek, jako má kategorie, v které je článek zařazen."
    displayImg: "Úvodní obrázek se zobrazí jen v zaškrtnutých kontextech."
    imgOpenOnClick: "Zaškrtnuté = kliknutí na obrázek otevře obrázek v plné velikosti. Nezaškrtnuté = kliknutí na obrázek otevře článek (v detailu článku neudělá nic)."
form:
    title: "Nadpis"
    perex: "Perex"
    content: "Obsah"
    category: "Kategorie"
    publish: "Zveřejnit"
    tags: "Štítky"
    parentCategory: "Nadřazená kategorie"
    styleSettings: "Nastavení zobrazení"
    authors: "Autoři"
    setAsMain: "Nastavit jako hlavní článek"
    setVisibleOnMain: "Zobrazovat v kořenové kategorii"
    introPicture: "Úvodní obrázek"
    layout: "Rozložení"
    displayImg: "Zobrazit obrázek"
    inLists: "V seznamech"
    inRoot: "V kořenové kategorii"
    inArticleDetail: "V detailu článku"
    floatLeft: "Vlevo, obtékaný vším"
    floatLeftPerex: "Vlevo, obtékaný perexem"
    wide: "Roztáhnout na šířku"
    imageStyles: "Styl zobrazení obrázku"
    imgOpenOnClick: "Otevřít obrázek při kliknutí"
    useCategorySidebar: "Použít boční lištu z kategorie"
    useParentCategorySidebar: "Použít boční lištu z nadřazené kategorie"
    useCategoryImage: "Použít obrázek kategorie"
    aboutAuthor: "O autorovi"
    hideAuthors: "Skrýt autory"
    confirmDeleteArticle: "Opravdu chcete odstranit článek '%article%'?"
    confirmDeleteCategory: "Opravdu chcete odstranit kategorii '%category%'?"
    confirmDeleteTag: "Opravdu chcete odstranit štítek '%tag%'?"
    confirmDeleteAuthor: "Opravdu chcete odstranit autora '%author%'?"
alert:
    articleSaved: "Článek byl uložen."
    categorySaved: "Kategorie byla uložena."
title:
    allAuthors: "Všichni autoři"