general:
    articles: "articles"
    category: "Category"
    tag: "Tag"
    tags: "Tags"
    inCategory: "in category"
button:
    addArticle: "Add article"
    editArticle: "Edit article"
    addCategory: "Add category"
    editCategory: "Edit category"
    saveAndGo: "and show"
form:
    title: "Title"
    perex: "Perex"
    content: "Content"
    category: "Category"
    publish: "Publish"
    tags: "Tags"
    parentCategory: "Parent category"
    styleSettings: "Display settings"
    authors: "Authors"
    setAsMain: "Set as main article"
    setVisibleOnMain: "Show in main category"
    introPicture: "Picture"
    layout: "Layout"
    displayImg: "Show image"
    inLists: "In lists"
    inRoot: "In root category"
    inArticleDetail: "In article detail"
    floatLeft: "Float on left side"
    wide: "Wide"
    imageStyles: "Image display styles"
alert:
    articleSaved: "Article saved."
    categorySaved: "Category saved."