lang:
    cs_CZ: "Čeština"
    en_US: "Angličtina"
button:
    close: "Zavřít"
    cancel: "Zrušit"
    edit: "Upravit"
    save: "Uložit"
    add: "Přidat"
    delete: "Odstranit"
    saveChanges: "Uložit změny"
    editAndClose: "Upravit a zavřít"
    chooseFile: "Vybrat soubor"
    preview: "Náhled"
form:
    name: "Název"
    uniqueName: "Unikátní název"
    title: "Titulek"
    displayText: "Zobrazený text"
    confirmDelete: "Opravdu chcete odstranit tuto položku?"
alert:
    changesSaved: "Změny uloženy."
    changesError: "Chyba při ukládání změn."
    newEntrySaved: "Položka byla přidána."
    newEntryError: "Chyba při přidávání položky."
    entryDeleted: "Položka byla odstraněna."
general:
    note: "Pozn."
    never: "Nikdy"
    is: "je"
    isnt: "není"