{layout '../../../@layout.latte'}
{define title}{_}system.title.cmsInstaller{/_} - {_}system.title.createUser{/_}{/define}

{define main}
	<div class="container" style="padding-top:30px">
		<div class="row">
			<div class="col-sm-12">
				<div class="panel panel-primary">
					<div class="panel-heading">
						{_}system.title.cmsInstaller{/_} - {_}system.title.createUser{/_}
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-sm-7">{control createUser}</div>
							<div class="col-sm-5"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/define}
