<div class="well">
	<span class="pull-right">
		<a title="{_'menu.button.moveUp'}" n:class="btn, $ajaxEnabled ? ajax, $isFirst ? disabled" href="{link moveUp!}"><span class="glyphicon glyphicon-chevron-up"></span></a>
		<a title="{_'menu.button.moveDown'}" n:class="btn, $ajaxEnabled ? ajax, $isLast ? disabled" href="{link moveDown!}"><span class="glyphicon glyphicon-chevron-down"></span></a>
		<a title="{_'common.button.submenu'}" n:class="btn, $ajaxEnabled ? ajax" n:href="createSubmenu!"><span class="glyphicon glyphicon-list"></span></a>
		<a title="{_'common.button.delete'}" n:class="btn, $ajaxEnabled ? ajax" n:href="this, view => Delete"><span class="glyphicon glyphicon-trash"></span></a>
	</span>
	<h4>{_}menu.panel.editMenuItem{/_}</h4>
	{control editMenuItemForm}
</div>
