{layout '../@layout.latte'}
{block title}{$category->title}{/block}
{block content}

	<ol class="breadcrumb">
		Kategorie:
		{foreach $ancestors as $ancestor}
			<li><a href="{$presenter->link(':Front:Category:default', [slug => $ancestor->slug])}">{$ancestor->title}</a></li>
		{/foreach}
	</ol>

	<ul n:if="count($category->children) > 0" n:inner-foreach="$category->children as $child">
		<li><a href="{$presenter->link(':Front:Category:default', [slug => $child->slug])}">{$child->title}</a></li>
	</ul>


	{control articleList}

{/block}