{layout './@layout.latte'}

{define panelTitle}
	{_}menu.panel.editMenu{/_}
{/define}

{define panelContent}
	<div class="row">
		<div class="col-sm-6">
				{var $depth = $root->depth - 1}
				{var $prev = $root}
				{foreach $items as $item}
					{if $depth < $item->depth}
						<ul class="nav nav-pills nav-stacked">
					{elseif $depth === $item->depth && $depth === $root->depth + 1}
						<ul class="nav nav-pills nav-stacked"><li n:class="$control->selectItem == -1 && $control->selectMenu == $prev->id ? active"><a n:href="this, selectMenu => $prev->id, selectItem => -1">{icon plus} Přidat položku</a></li></ul>
						</li>
					{else}
						{for $i=$item->depth; $i<$depth; $i++}
							</li><li n:class="$control->selectItem == -1 && $control->selectMenu == $prev->parent->id ? active"><a n:href="this, selectMenu => $prev->parent->id, selectItem => -1">{icon plus} Přidat položku</a></li>
							</ul>
						{/for}
						</li>
					{/if}
					<li n:class="$control->selectItem == $item->id ? active">
						<a n:href="this, selectItem => $item->id">{$item->text}</a>

					{?$depth = $item->depth}
					{?$prev = $item}
				{/foreach}
				{for $i=$root->depth; $i<$depth-1; $i++}
					</li>
					</ul>
				{/for}
					<ul class="nav nav-pills nav-stacked">
						<li n:class="$control->selectItem == -1 && $control->selectMenu == $prev->id ? active"><a n:href="this, selectMenu => $prev->id, selectItem => -1">{icon plus} Přidat položku</a></li>
					</ul>
				</li>
				<li n:class="$control->selectItem == -1 && $control->selectMenu == NULL ? active"><a n:href="this, selectMenu => NULL, selectItem => -1">{icon plus} Přidat položku</a></li>
				</ul>
		</div>

		<div class="col-sm-6">
			{if $control->selectItem > 0}
				{control editMenuItem}
			{elseif (int)$control->selectItem === -1}
				{control addMenuItem}
			{else}
				{control editMenu}
			{/if}
		</div>
	</div>

{/define}