<div n:snippet>
	<div class="row">
		<div class="col-sm-{=12-$c[author][sidebarWidth]}">

			<span class="pull-right" n:secured="WebContent, Edit">
				<a n:class="btn, $ajaxEnabled ? ajax" title="{_'article.button.editAuthor'}" n:href="this, view => Edit">{icon pencil}</a>
				<a n:class="btn, text-danger, $ajaxEnabled ? ajax" title="{_'common.button.delete'}" n:href="this, view => Edit, editAuthor-view => Delete">{icon trash}</a>
			</span>

			{$author->aboutAuthor|texy|noescape}

			<hr>

			{control articleList}

		</div>
		<div class="col-sm-{$c[author][sidebarWidth]}">

			{includeblock '../../authorSidebar.latte'}

		</div>
	</div>
</div>

