<div n:snippet>
	<div class="if-js-hide">
		{if $selectedValue === NULL}
			{? $selectedValue = new Nette\Utils\DateTime}
		{/if}
		<label class="text-no-bold"><input n:if="$canBeNull" type="checkbox" value="{if $isNull}1{else}0{/if}" name="{$htmlName}[null]"{if $isNull} checked{/if}>{_}dateTimeInput.button.isNull{/_}</label><br>
		<select name="{$htmlName}[day]">
			{for $i=1;$i<=31;$i++}
				<option value="{$i}"{if (int)$selectedValue->format('d') === $i} selected{/if}>{$i}</option>
			{/for}
		</select>.
		<select name="{$htmlName}[month]">
			{for $i=1;$i<=12;$i++}
				<option value="{$i}"{if (int)$selectedValue->format('m') === $i} selected{/if}>{$i|beautifulMonth}</option>
			{/for}
		</select>
		<input class="about-4-chars-long" type="text" name="{$htmlName}[year]" value="{$selectedValue->format('Y')}">
		-
		<select name="{$htmlName}[hour]">
			{for $i=0;$i<=23;$i++}
				<option value="{$i}"{if (int)$selectedValue->format('h') === $i} selected{/if}>{$i}</option>
			{/for}
		</select>:<select name="{$htmlName}[minute]">
			{for $i=0;$i<=59;$i++}
				<option value="{$i}"{if (int)$selectedValue->format('i') === $i} selected{/if}>{$i}</option>
			{/for}
		</select>
	</div>
	<div class="if-not-js-hide">
		<ul class="nav nav-{if $view === 'Default'}pills{else}tabs{/if} size-small">
			<li n:if="$scope !== 2"{if $view === 'Date'} class="active"{/if}>
				<a n:href="this, view=> $view === Date ? Default : Date" class="ajax"><span class="glyphicon glyphicon-calendar"></span>{$selectedValue|beautifulDate}</a>
			</li>
			<li n:if="$scope !== 1"{if $view === 'Time'} class="active"{/if}>
				<a n:href="this, view=> $view === Time ? Default : Time" class="ajax"><span class="glyphicon glyphicon-time"></span> {$selectedValue|beautifulTime}</a>
			</li>
			<li n:if="$canBeNull">
				<a class="btn ajax{if $isNull} btn-danger{/if}" n:href="this, setNull => !$isNull"><span class="glyphicon glyphicon-{if $isNull}ok{else}remove{/if}"></span> {_}common.general.{if $isNull}is{else}isnt{/if}{/_} {_}dateTimeInput.button.isNull{/_}</a>
			</li>
		</ul>

		{include #dateTimeControl}

		{* <a n:href="selectDate!, date => time()" class="ajax">test</a> *}
	</div>
</div>