{define pageDefault}
	<a href="{$presenter->link(':Front:Page:default', [page => $page->name])}">{$page->title}</a>
	<div class="pull-right">
		<a class="btn{if $ajaxEnabled} ajax{/if}" href="{$control->link(this, [view => Edit, page => $page->name])}">
			<span class="glyphicon glyphicon-pencil"></span>
		</a>
	</div>
{/define}


{define page}
	{include #pageDefault}
{/define}

{define body}
	<div n:foreach="$pages as $page" class="list-group-item">
		{include #page, page => $page}
	</div>
{/define}

{define add}
	<div n:secured="Pages, Add" class="list-group-item">
		<a class="btn{if $ajaxEnabled} ajax{/if}" href="{$control->link(this, [view => Add])}"><span class="glyphicon glyphicon-plus"></span> {_'page.button.addPage'}</a>
	</div>
{/define}

<div class="list-group" n:snippet>
	{include #add}
	{include #body}
</div>